<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semear Shop</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css"/>
  </head>
  <body>
    <section class="container">
      <div class="column-1">
        <img src="/static/logo.png" alt="Logo Semear Shop" />
        <h1 id="title" class="title"></h1>
        <p id="review"></p>
      </div>
      <div class="column-2">
        <img id="img" src="" alt="Fotografia da Planta" />
        <div class="price">
          <span id="value"></span>
        </div>
      </div>
    </section>
  </body>
  <script src="/static/script.js"></script>
</html>
